
.grid-container {
    display: grid;
    grid-template-rows: 0.10fr 4fr 0.7fr 3fr 0.02fr ;
    grid-template-columns: 10fr 10fr;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader areaheader"
    "areaname areaname"
    "areadsc areadsc"
    "areataller areaproducts"
    "areafoter areafoter"
}
.grid-footer{
  background-color: #0e3157;
  border-radius: 12px;
  grid-area: areafoter;
  text-align: center;
}
  .grid-hder {
    background-color: #0e3157;
    border-radius: 15px;
    grid-area: areaheader;
              }           
  
  .grid-name {
    display: inline-block;
    grid-area: areaname;
    position: relative;
    text-align: center;
  }
  .grid-products{
    background-color: #0e3157;
    border-radius: 15px;
    grid-area: areaproducts;
    margin-left: 5%;
    margin-right: 10%;
  } 
 .grid-taller{
      background-color:#0e3157;
      border-radius: 15px;
      grid-area: areataller;
      margin-left: 10%;
      margin-right: 5%;
    }
    .description{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: larger; 
      }
    .ftrimg{
      width: 3%;
    }
    .grid-dsc{
        grid-area: areadsc;
        margin-left: 5%;
        margin-right: 5%;
        }
    .generalinformation{
      border-style: double;
      border-radius: 12%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 7%;
      width: 80%;
      }
      .headertip{
        height: 100px;
        margin-left: 10%;
        width: 100px;
               }
     .headertipon{
       background-color: #c1846a;
       border-radius: 15%;
       height: 100px;
       margin-left: 10%;
       margin-top: 1%;
       width: 100px;
     }
    .logo{
      margin-left: 1em;
      height: 100px;
      width: 100px;
                }
    .name{
      color: aliceblue;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font: weight 900px;
      left: 70%;
      position: absolute;
      top: 10%;
      transform: translate(-120%, -30%);
     }
  .photo{
    align-items: center;
    background: url(img/video.gif) center;
    backdrop-filter: blur(2px);
    background-size: cover;
    display: flex;
    filter: blur(2px);
    height: 125vh;
    justify-content: center;
    margin: 3%;
    padding: 2;
    
  }
  .tittle{
    color:#e68989;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .textgeneral{
    color: #d8b5ab;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
  }
  
  @media (max-width: 600px) {
 
.grid-container {
  display: grid;
  grid-template-rows: 3fr 0.5fr 2fr  0.1fr 0.5fr ;
  grid-template-columns: 20fr 20fr;
  grid-gap: 1px;
  grid-template-areas:
  "areaname areaname"
  "areadsc areadsc"
  "areataller areaproducts"
  "areafoter areafoter"
  "areaheader areaheader "
}
.grid-dsc{
  grid-area: areadsc;
  margin-left: 5%;
  margin-right: 5%;
  }

.grid-hder {
  background-color: #0e3157;
  border-radius: 15px;
  display: flex;
  grid-area: areaheader;
  position: fixed;
  width: 95%;
  z-index: 1;
}
.grid-footer{
  grid-area: areafoter;
  text-align: center;
  background-color: #0e3157;
}
.grid-name {
  display: inline-block;
  grid-area: areaname;
  position: relative;
  text-align: center; 
}
.grid-products{
  background-color:#0e3157;
  border-radius: 15px;
  grid-area: areaproducts;
  margin-left: 10%;
  margin-right: 5%;
}
.grid-taller{
  background-color:#0e3157;
  border-radius: 15px;
  grid-area: areataller;
  margin-left: 10%;
  margin-right: 5%;
}
.description{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:medium;
  text-align: justify;
  }

.headertip{
   width: 70px;
   height: 70px;
   margin-left: 30%;
   margin-top: 15%;
   margin-bottom: 3%;
          }

.headertipon{
width: 70px;
height: 70px;
margin-left: 30%;
margin-top: 15%;
margin-bottom: 3%;
  }
  .logo{
    width: 70px;
   height: 70px;
   margin-top: 3%;
   margin-bottom: 3%;
             }
  .name{
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font: weight 900px;
    left: 70%;
    margin-top: 30%;
    position: absolute;
    top: 20%;
    transform: translate(-120%, -30%);
   }
.photo{
  align-items: center;
  background: url(img/video.gif) center;
  backdrop-filter: blur(2px);
  background-size: cover;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 3%;
  padding: 1;
  filter: blur(2px);
  margin-top: 30%;
}


.tittle{
  color:#c1846a;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.textgeneral{
  color: rgb(236, 218, 167);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:small;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}


  }
  
  @media (max-width: 200px) {
 
    .grid-container {
      display: grid;
      grid-template-rows: 4fr 1fr 2fr  0.5fr 0.5fr ;
      grid-template-columns: 20fr 20fr;
      grid-gap: 1px;
      grid-template-areas:
      "areaname areaname"
      "areadsc areadsc"
      "areataller areaproducts"
      "areafoter areafoter"
      "areaheader areaheader"
    }
      
    .grid-hder {
      grid-area: areaheader;
      background-color: #0e3157;
      border-radius: 15px;
      display: flex;
      position: fixed;
       z-index: 1;
      }
    
        .headertip{
          width: 60px;
        height: 60px;
        margin-left: 1%;
      
        }
        .headertipon{
          width: 60px;
          height: 60px;
          margin-left: 1%;
          background-color: #c1846a;
          border-radius: 12%;
        }
        .logo{
          width: 60px;
          height: 60px;
          }
    
    .grid-name {
      grid-area: areaname;
      position: relative;
      display: inline-block;
      text-align: center;
      
    }
    .photo{
      align-items: center;
      background: url(img/cer√°mica.jpeg) center;
      backdrop-filter: blur(2px);
      background-size: cover;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 3%;
      padding: 1;
      filter: blur(2px);
      margin-top: 30%;
    }
    .name{
      color: aliceblue;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font: weight 900px;
      left: 70%;
      margin-top: 30%;
      position: absolute;
      top: 20%;
      transform: translate(-120%, -30%);
     }
    
    .grid-dsc{
      grid-area: areadsc;
      margin-left: 5%;
      margin-right: 5%;
    
      }
    .description{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:medium;
      text-align: justify;
      
      
      }
    .grid-taller{
      background-color:#0e3157;
      border-radius: 15px;
      grid-area: areataller;
      margin-left: 10%;
      margin-right: 5%;
    }
    .grid-products{
      background-color:#0e3157;
      border-radius: 15px;
      grid-area: areaproducts;
      margin-left: 10%;
      margin-right: 5%;
    }
    .tittle{
      color:#c1846a;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      margin-left: 5%;
      margin-right: 5%;
    }
    .textgeneral{
      color: rgb(236, 218, 167);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:small;
      margin-left: 10%;
      margin-right: 10%;
      text-align: justify;
    }
    .grid-footer{
      grid-area: areafoter;
      text-align: center;
    }
    .grid-name {
      grid-area: areaname;
      position: relative;
      display: inline-block;
      text-align: center;
      
    }
    
      }
      
     
      
 
  