.grid-container {
    display: grid;
    grid-template-rows: 20fr;
    grid-template-columns: 20fr  ;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader"
    "searcharea"
    "areafooter "
    
  }

  .grid-hder {
    background-color: #0e3157;
    border-radius: 15px;
    grid-area: areaheader;
 }
  .grid-search{
    grid-area: searcharea;
    margin-left: 5%;
    margin-right: 5%; 
}
.content{
  margin-left: 10%;
}
.dates{
border-radius: 12px;
color:#0e3157;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 700;
grid-template-columns: 300%;
height: 10em;
text-align:justify;
}
.disponible{
  color: rgb(12, 190, 21);
}
h1{
  color:#0e3157;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
	margin-left: 30%;
	}
.headertip{
  height: 100px;
  margin-left: 10%;
  width: 100px;
         }
.headertipon{
background-color: #c1846a;
border-radius: 15%;
height: 100px;
margin-left: 10%;
margin-top: 1%;
width: 200px;
}
img{
  width: 600px;
  height: 400px;
  border-radius: 12px;
}
.logo{
 height: 100px;
 margin-left: 1em;
 width: 100px;
           }
.nondisponible{
  color: red;
}
  thead, tfoot {
    color: #0e3157;
    margin: 10%;
    margin-left: 10%;
    
  }
  thead th, tfoot th, tfoot td {
    background-color:bisque;
    border: 3px solid #0e3157;
    border-radius: 12px;
    height: 30px;
    margin-left: 10%;
  }
 #search-input {
  background-color: bisque;
  border-radius: 12px;
  margin-left: 15%;
  margin-bottom: 6%;
  padding: 1em 0.3em;
  width: 40%;
  }

@media (max-width: 600px) {
 
  .grid-container {
    display: grid;
    grid-template-rows:1fr  20fr 2fr;
    grid-template-columns: 30fr  ;
    grid-gap: 1px;
    grid-template-areas:
    "areaheader"
    "searcharea"
    "areafooter "
   
    }
    .grid-hder {
      background-color: #0e3157;
      border-radius: 15px;
      display: flex;
      grid-area: areaheader;
      position: fixed;
      width: 95%;
      z-index: 1;
   }
    .grid-search{
      grid-area: searcharea;
      
  }
  .dates{
  color:#0e3157;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  height: 25em;
  }
  .disponible{
    color: rgb(12, 190, 21);
  }
  h1{
    color:#0e3157;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    
    }
    .headertip{
      margin-left: 30%;
      margin-top: 15%;
      margin-bottom: 3%;
      height: 70px;
      width: 70px;
             }
   
   .headertipon{
    margin-left: 30%;
    margin-top: 15%;
    margin-bottom: 3%;
    height: 70px;
    width: 70px;
     }
  img{
    border-radius: 12px;
    height: 250px;
    width: 300px;
  }
  .logo{
    height: 70px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 70px;
             }
  .nondisponible{
  color: red;}
    thead, tfoot {
      color: #0e3157;
      margin: 10%;
      
    }
    thead th, tfoot th, tfoot td {
      background-color:bisque;
      border: 3px solid #0e3157;
      border-radius: 12px;
      margin-left: -10%;
     
    }
   #search-input {
     background-color: bisque;
     border-bottom: 2px solid  #0e3157;
     border-radius: 12px;
     margin-left: 20%;
     margin-bottom: 6%;
     padding: 1em 0.3em;
     width: 60%;
    }
  }